{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning to use this awesome library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Portfolio"
  },
  "keywords": [
    "basic",
    "express",
    "examples"
  ],
  "author": "Jorge Fong, Gabriel Castillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
